server {
  listen ${FRONTEND_PORT};
  server_name _;

  # --- API ---
  location / {
    proxy_pass http://${BACKEND_SERVICE}:${BACKEND_PORT}/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # --- Frontend ---
  location / {
    proxy_pass http://${FRONTEND_SERVICE}:${FRONTEND_PORT}/;
    proxy_set_header Host $host;
  }
}
