# bmtool1

./: .env  .gitignore  Dockerfile.backend  README.md  docker-compose.yml  ollama_boot.sh  pom.xml  weaviate.schema.json
backend/: Dockerfile  README.txt  pom.xml
backend/src/main/antlr4/plsql/: PlSqlLexer.g4
backend/src/main/java/java9/: Java9LexerBase.java
backend/src/main/java/org/learningjava/bmtool1/: TestBootApp.java
backend/src/main/java/org/learningjava/bmtool1/adapters/in/cli/: Bmtool1Application.java
backend/src/main/java/org/learningjava/bmtool1/adapters/in/web/: DebugController.java  QueryController.java  SnippetExtractionController.java  SnippetQueryController.java
backend/src/main/java/org/learningjava/bmtool1/application/port/: BlockExtractorPort.java  ChatLLMPort.java  EmbeddingPort.java  ExperimentStorePort.java  FrameworkStorePort.java  PairReaderPort.java  SnippetRepository.java  VectorStorePort.java
backend/src/main/java/org/learningjava/bmtool1/application/usecase/: FileLevelTransformationOrchestrator.java  FrameworkIngestionUseCase.java  IngestFrameworkUseCase.java  IngestPairsUseCase.java  MethodLevelTransformationOrchestrator.java  Orchestrator.java  QueryRagUseCase.java  RecordExperimentUseCase.java  TemplateUseCase.java  TranslatePLSQLFileUseCase.java
backend/src/main/java/org/learningjava/bmtool1/bootstrap/: Bmtool1Application.java
backend/src/main/java/org/learningjava/bmtool1/config/: AppConfig.java  CarbonProperties.java  ChatRegistry.java  StartupTasks.java
backend/src/main/java/org/learningjava/bmtool1/domain/config/: MappingConfig.java  MappingRule.java
backend/src/main/java/org/learningjava/bmtool1/domain/model/: Answer.java  Block.java  BlockMapping.java  Experiment.java  ExperimentsAnalytics.java  FrameworkSymbol.java  PairId.java  PlsqlSnippet.java  Query.java  RetrievalResult.java  SourcePair.java  TargetJavaClassForConsumer.java
backend/src/main/java/org/learningjava/bmtool1/domain/model/analytics/: Experiment.java
backend/src/main/java/org/learningjava/bmtool1/domain/model/framework/: FrameworkRetrievalResult.java  FrameworkSymbol.java
backend/src/main/java/org/learningjava/bmtool1/domain/model/pairs/: Block.java  BlockMapping.java  PairId.java  PlsqlSnippet.java  RetrievalResult.java  SourcePair.java
backend/src/main/java/org/learningjava/bmtool1/domain/model/query/: Answer.java  Query.java  TargetJavaClassForConsumer.java
backend/src/main/java/org/learningjava/bmtool1/domain/model/template/: TargetJavaClassForConsumer.java
backend/src/main/java/org/learningjava/bmtool1/domain/policy/: MappingConfig.java  MappingRule.java
backend/src/main/java/org/learningjava/bmtool1/domain/service/: ChatRegistry.java  EventCodeUtil.java
backend/src/main/java/org/learningjava/bmtool1/domain/service/ASTParser/: HelperDetector.java  JavaBlockExtractor.java
backend/src/main/java/org/learningjava/bmtool1/domain/service/co2/: CarbonEstimator.java  CarbonMeter.java  DefaultCarbonMeter.java
backend/src/main/java/org/learningjava/bmtool1/domain/service/ingest/: BlockMapper.java  HelperDetector.java
backend/src/main/java/org/learningjava/bmtool1/domain/service/prompting/: DefaultPromptBuilder.java  PromptBuilder.java  PromptCatalog.java  PromptRepository.java  PromptingTechnique.java
backend/src/main/java/org/learningjava/bmtool1/domain/service/templateCreator/: EventCodeUtil.java  TemplateCreator.java
backend/src/main/java/org/learningjava/bmtool1/infrastructure/adapter/in/template/: JavaGeneratorAdapter.java
backend/src/main/java/org/learningjava/bmtool1/infrastructure/adapter/in/web/: ExperimentsController.java  IngestController.java  OrchestratorController.java  QueryController.java  SnippetExtractionController.java  SnippetQueryController.java
backend/src/main/java/org/learningjava/bmtool1/infrastructure/adapter/in/web/admin/: FrameworkAdminController.java  JobRegistry.java  PromptingOptionsController.java  ProvidersController.java  RagAdminController.java
backend/src/main/java/org/learningjava/bmtool1/infrastructure/adapter/in/web/debugControllers/: DebugControllers.java  DebugMappingController.java
backend/src/main/java/plsql/: PlSqlLexerBase.java  PlSqlParserBase.java
backend/src/main/resources/: application.yml  weaviate.framework.schema.json  weaviate.schema.json
backend/src/main/resources/templates/: JavaClass.ftl
backend/src/test/java/org/learningjava/bmtool1/application/usecase/: FileLevelTransformationOrchestratorTest.java  FrameworkIngestionUseCaseTest.java  IngestFrameworkUseCaseTest.java  IngestPairsUseCaseTest.java  QueryRagUseCaseTest.java  RecordExperimentUseCaseTest.java
backend/src/test/java/org/learningjava/bmtool1/bootstrap/: Bmtool1ApplicationTest.java
backend/src/test/java/org/learningjava/bmtool1/domain/service/ingest/: BlockMapperTest.java  HelperDetectorTest.java
backend/src/test/java/org/learningjava/bmtool1/infrastructure/adapter/in/web/: ExperimentsControllerTest.java  QueryControllerTest.java
backend/src/test/java/org/learningjava/bmtool1/infrastructure/adapter/in/web/admin/: FrameworkAdminControllerTest.java  JobRegistryTest.java  RagAdminControllerTest.java
files/anon-pairs/: pair-1.plsql  pair-2.plsql  pair-4.plsql  pair-6.java  pair-6.plsql  pair-8.plsql
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.cjs  proxy.conf.json
frontend/.angular/cache/19.2.15/frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts  no-padding.directive.ts
frontend/src/app/pages/analytics/: analytics.component.css  analytics.component.html  analytics.component.ts
frontend/src/assets/: providers.json
ollama/: Dockerfile  ollama_boot.sh
pairs/: pair-10.plsql  pair-3.plsql  pair-5.plsql  pair-7.plsql  pair-8.java  pair-9.plsql
src/main/antlr4/plsql/: PlSqlParser.g4
src/main/java/plsql/: PlSqlLexerBase.java  PlSqlParserBase.java
src/main/resources/: application.yml  rules.yml
(+53 files in other folders)
